QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 12pt;
}

QLineEdit, QComboBox, QTextEdit, QListWidget, QSlider {
    background-color: #2c2c2c;
    border: 1px solid #444;
    padding: 4px;
    color: #ffffff;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    padding: 6px;
    color: #fff;
    padding-left: 16px;
    padding-right: 12px;
    text-align: left;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #505050;
}

QListWidget::item:selected {
    background-color: #44475a;
    color: white;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #444;
}
QSlider::handle:horizontal {
    width: 12px;
    background: #888;
    border-radius: 3px;
}
