; Fichier de configuration pour l'affichage du jeu Elomban
; Les lignes commençant par ';' sont des commentaires.

[Window]
fullscreen = true
resizable = true

[Resolution]
resolution_auto = true
custom_window_height = 1080
enable_windows_ten_upscaling = false

[Performance]
enable_hardware_accelerated = true
enable_double_buffer = true
max_fps = 60