~~~~~~~~~ GAME SETTINGS ~~~~~~~~~
~~~~~~ Game Language ~~~~~~

# possible values : french english douala
letters_language = douala
ui_language = douala

~~~~~~ Players names ~~~~~~

# valid player names : Dave Jess Nay  Tetang
players_names = Dave Jess Nay  Tetang

~~~~~~ Advanced options ~~~~~~

display_next_player_hand = true

# possibles values : 5 6 7 8 9
number_of_letters_per_hand = 8

~~~~~~ Show help in the UI ~~~~~~

display_type_of_tile_on_hoovering = true
display_new_score_in_real_time = true
