﻿~~~~~~~~~ ERROR MESSAGES TO USER IN DIFFERENT LANGUAGES ~~~~~~~~~

~~~~~~ ? Help ? ~~~~~~

error_message = french_value / douala_value


~~~~~~ INVALID MOVES ~~~~~~

~~~ FIRST TURN ~~~

first_turn_one_letter = Le mot <WORD> est trop court pour débuter la partie.<NEWLINE>Jouer un mot d'au moins deux lettres. / Eyala <WORD> e salo díta ó botea loko.<NEWLINE>Oka na eyala e beἠ ma kala ma ba ó bosadi.

not_on_start_tile = C'est le premier tour, vous ne pouvez pas jouer ici.<NEWLINE>Jouer un mot de manière à recouvrir !GREEN!la case centrale!GREEN!. / Loko la bosɔ dí, o titi ná o botéa ó wàn.<NEWLINE>Oka eyala yóngɔ botea na !GREEN!tɛten'a mboko mwá loco!GREEN!.


~~~ OTHER TURNS ~~~

play_in_diagonal = Vous ne pouvez pas jouer en diagonale. Jouer !GREEN!horizontalement!GREEN! ou !GREEN!verticalement!GREEN!. / O titi nà woka diagonale. Oka !GREEN!horizontalement!GREEN! tó !GREEN!verticalement!GREEN!.

not_reusing_letters = Vous ne pouvez pas jouer ici. Ecrivez votre mot en réutilisant au moins une lettre déjà présente sur le plateau. / O titì nà woka ɔ wàn. Tila eyala'ngo na jɔἠgwane là biala benà be ɔ mboko mwà loko.

not_reusing_letters_advanced = Vous pouvez réécrire votre mot ailleurs en réutilisant !GREEN!une de ces letters!GREEN! par exemple. / Wenà ɔ tila eyala'ngo ɔ wùma ì pépé na jɔἠgwane !GREEN!là maἠ ma kala!GREEN! ka iwusè.
