﻿~~~~~~~~~ USER INTERFACE CONTENT FOR DIFFERENT LANGUAGES ~~~~~~~~~
~~~~~~ ? Help ? ~~~~~~

text_to_be_displayed = french_value / douala_value

~~~~~~ Current player ~~~~~~
current_player_turn = Tour de <CURRENT_PLAYER> / Ponda <CURRENT_PLAYER>
next_player_hand = Main de <NEXT_PLAYER> : / Dìa là <NEXT_PLAYER> :

~~~~~~ Scores ~~~~~~
scores = Scores : / Musè :
player_score = <PLAYER> : <SCORE> / <PLAYER> : <SCORE>

~~~~~~ Previous turn summary ~~~~~~
previous_turn_summary = <PREVIOUS_PLAYER> vient de jouer : / <PREVIOUS_PLAYER> e wa joka :
word_and_points = <WORD> pour <POINTS> points. / <WORD> oñla <POINTS> points.
scrabble_obtained = <PREVIOUS_PLAYER> obtained a SCRABBLE and <SCRABBLE_POINTS> points. / <PREVIOUS_PLAYER> a obtenu un SCRABBLE et <SCRABBLE_POINTS> points.
nothing_played = Nothing played by <PREVIOUS_PLAYER> during previous turn. / <PREVIOUS_PLAYER> n'a rien joué au tour précédent.

~~~~~~ Remaining letters ~~~~~~
remaining_letters = <LETTERS_REMAINING> letters left. / Il reste <LETTERS_REMAINING> lettres.
remaining_letter = One letter remaining.  / Il reste une lettre.
no_remaining_letter = No letter left. / Plus de lettres restantes.

~~~~~~ In game help pop-up ~~~~~~
double_letter = Double letter / Lettre double
triple_letter = Triple Letter / Lettre triple
double_word = Double word / Mot double
triple_word = Triple word / Mot triple
